# MobileStoreCatalog

./: Mobile_Store_Catalog_wandio.sln  README.md
Mobile_Store_Catalog_wandio/: Mobile_Store_Catalog_wandio.csproj  Program.cs  Startup.cs  appsettings.json
Mobile_Store_Catalog_wandio/Controllers/: HomeController.cs  PhotosController.cs
Mobile_Store_Catalog_wandio/Data/: DbInitializer.cs  MobileStoreCatalogContext.cs
Mobile_Store_Catalog_wandio/Migrations/: 20200830092345_InitialModel.Designer.cs  20200830092345_InitialModel.cs  20200830103756_SeedManufactors.Designer.cs  20200830103756_SeedManufactors.cs  20200830131051_InitialCreate.Designer.cs  20200830131051_InitialCreate.cs  20200830131418_addingphotos.Designer.cs  20200830131418_addingphotos.cs  MobileStoreCatalogContextModelSnapshot.cs
Mobile_Store_Catalog_wandio/Models/: Manufactor.cs  MobileStoreCatalogContext.cs  ModelBuilderExtension.cs  OperationSystem.cs  Phone.cs  Photo.cs
Mobile_Store_Catalog_wandio/Views/: _ViewImports.cshtml
Mobile_Store_Catalog_wandio/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mobile_Store_Catalog_wandio/Views/Shared/: _Layout.cshtml
